
VITE_PUBLIC_SUPABASE_URL=https://uoziedeuzqcvygeboalt.supabase.co

VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvemllZGV1enFjdnlnZWJvYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODQyMDEsImV4cCI6MjA2NzA2MDIwMX0.Xe8SMhS5kGjnTMLUrjnsHvBR_OMEwmgwaVchEKtVjI8
